# StonePACS

./: App.axaml  App.axaml.cs  Program.cs  StonePACS.csproj  StonePACS.sln  ViewLocator.cs  app.manifest
.github/workflows/: build-windows.yml
Data/: StoneDbContext.cs
Migrations/: 20260129035311_InitialCreate.Designer.cs  20260129035311_InitialCreate.cs  20260129075240_InitialCreate.Designer.cs  20260129075240_InitialCreate.cs  20260129075559_AddContactInfo.Designer.cs  20260129075559_AddContactInfo.cs  20260129080959_AddExamCodeTable.Designer.cs  20260129080959_AddExamCodeTable.cs  StoneDbContextModelSnapshot.cs
Models/: ExamCodeModel.cs  PatientModel.cs
Services/: DicomService.cs  SettingsService.cs
StonePACS_Web/Properties/: launchSettings.json
Styles/: CustomStyles.axaml
ViewModels/: ExamCodeSetupViewModel.cs  MainWindowViewModel.cs  RegistrationView.axaml  RegistrationViewModel.cs  ViewModelBase.cs  WorklistViewModel.cs
Views/: AuthWindow.axaml  AuthWindow.axaml.cs  ExamCodeSetupView.axaml  ExamCodeSetupView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatusColorConverter.cs  WorklistView.axaml  WorklistView.axaml.cs
wwwroot/: index.html
